<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			width: 100vw;
			height: 100vh;
		}
		
		.section {
			width: 100vw;
			height: 70vh;
			background-color: #EF5354;
			font-size: 50px;
			color: white;
			text-align: center;
			margin: 10px 5px;
		}
		
		.one,.three {
			background-color: #E03B8B;
		}
		
		.nav {
			width: 100vw;
			height: 30vh;
			background-color: #3944F7;
			font-size: x-large;
			color: white;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}
		
		.btn {
			color: white;
			background-color: #38CC77;
			height: 40px;
			width: 90px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}

        h1{
            text-align: center;
            font-size: 50px;
        }

        .w1{
            font-size: 30px;
            text-align: left;
            margin: 20px;
        }

        .w1 a{
            text-decoration: none;
            color:rgb(228, 228, 8);
        }

        .d1{
            margin: 0px 40px;
        }
	</style>
</head>

<body>
    <h1>IWT Assignment</h1>
	<div class="nav">
		<a href="#section1" class="btn">Week 1</a>
		<a href="#section2" class="btn">Week 2</a>
		<a href="#section3" class="btn">Week 3</a>
        <a href="#section4" class="btn">Week 4</a>
	</div>
    <h3><div class="d1">Click questions to see the solution</div></h3>
	<div class="section one" id="section1">
		Week 1
        <div class="w1">
            <a href="que1.html">Question 1</a><br>
            <a href="que2.html">Question 2</a><br>
            <a href="que3.html">Question 3</a><br>
            <a href="que4.html">Question 4</a><br>
            <a href="que5.html">Question 5</a><br>
            <a href="que6.html">Question 6</a><br>
            <a href="que7.html">Question 7</a><br>
            
        </div>
	</div>
	<div class="section two" id="section2">
		Week 2
        <div class="w1">
            <a href="que8.html">Question 8</a><br>
            <a href="que9.html">Question 9</a><br>
            <a href="que10.html">Question 10</a><br>
            <a href="que11.html">Question 11</a><br>
            <a href="que2.html">Question 12</a><br>
            <a href="que3.html">Question 13</a><br>
            <a href="que14.html">Question 14</a><br>
            
        </div>
	</div>
	<div class="section three" id="section3">
		Week 3
        <div class="w1">
            <a href="que5.html">Question 15</a><br>
            <a href="que6.html">Question 16</a><br>
            <a href="que7.html">Question 17</a><br>
            <a href="que18.html">Question 18</a><br>
            <a href="que19.html">Question 19</a><br>
            <a href="que10.html">Question 20</a><br>
            <a href="que1.html">Question 21</a><br>
        </div>
    </div>    
        <div class="section four" id="section4">
            Week 4
            <div class="w1">
                <a href="ques22.html">Question 22</a><br>
                <a href="que3.html">Question 23</a><br>
                <a href="ques24.html">Question 24</a><br>
                <a href="que25.html">Question 25</a><br>
                <a href="Ques26.html">Question 26</a><br>
                <a href="Ques27.html">Question 27</a><br>
                <a href="ques28.html">Question 28</a><br>
                <a href="que29.html">Question 29</a><br>
                <a href="Ques30.html">Question 30</a>
            </div>
	</div>
</body>

</html>
