<html>
    <head>
        <title>Question 19</title>
        <style>
            .container{
                border: 3px solid black;
                display: flex;
                flex-direction: row;
                background-color: rgb(196, 248, 144);
                
                height: 100%;
                width:100%;
                border-color: rgb(5, 5, 5);
            
            }
            
            .one >img{
                
                height: 250px;
                width: 400px;
                
            }
            .one{
                width: 100px;
                height: 100px;
                position:relative;
                animation-name: animation;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            
            
            @keyframes animation{
                0%   { left:0px; top:5px;}
                25%  { left:850px; top:0px;}
                50%  {left:850px; top:350px;}
                75%  { left:0px; top:350px;}
                100%  { left:0px; top:5px;}
                
            }
        
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="one">
                <img src="images/37.jpg"/>
            </div>
        </div>
    </body>
</html>