<html>
    <head>
    <meta charset="utf-8">
    <title>Ques18</title>
        <style>
            body{
                margin: 50px;
                background-color: rgb(192, 125, 255);
            }
            
            a {
                padding: 5px;
                display: inline-block;      
                border: 1px solid #f8dddd;
            }
            
            a:hover img {
                transform: scale(120%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            img{
                    margin: 50px;
                    float: left;
                    width: 200px;
                    height: 200px;
                    display: block;
                    padding: 10px 10px 10px 8px;
                    border: solid rgb(84, 2, 78) 10px;
                    background-color: rgb(216, 215, 236);
                    box-shadow: 10px 10px 10px black;
                }
        </style>
    </head>
    <body>
            <a href="#"><img src="images/20.jpeg" ></a>
            <a href="#"><img src="images/2.jpeg" ></a>
            <a href="#"><img src="images/12.jpeg" ></a>
            <a href="#"><img src="images/11.jpeg" ></a> 
    </body>
</html>